{
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/jupyter-dataserializers" },
    { "path": "./packages/jupyter-datawidgets" },
    { "path": "./packages/jupyterlab-datawidgets" }
  ]
}
